# MarketProject-CustomerAccountService

./: MarketProject.CustomerAccountService.sln
MarketProject.CustomerAccountService.Api/: Dockerfile  MarketProject.CustomerAccountService.Api.csproj  Program.cs
MarketProject.CustomerAccountService.Application/: CustomerAccountApplication.cs  MarketProject.CustomerAccountService.Application.csproj
MarketProject.CustomerAccountService.Application/Interfaces/: ICustomerAccountApplication.cs
MarketProject.CustomerAccountService.Domain/: FodyWeavers.xml  MarketProject.CustomerAccountService.Domain.csproj  NullGuardIniter.cs
MarketProject.CustomerAccountService.Domain/DTOs/: AddressDTO.cs  CustomerAccountDTO.cs
MarketProject.CustomerAccountService.Domain/Entities/: CustomerAccount.cs  Entity.cs
MarketProject.CustomerAccountService.Domain/MapperProfiles/: CustomerAccountProfile.cs
MarketProject.CustomerAccountService.Domain/RequestModels/: CreateCustomerAccountRequestModel.cs  CreateCustomerAccountResponseModel.cs
MarketProject.CustomerAccountService.Domain/Result/: Result.cs  ResultError.cs
MarketProject.CustomerAccountService.Domain/Validators/: AddressValidator.cs  CreateCustomerAccountRequestValidator.cs  EmailValidator.cs
MarketProject.CustomerAccountService.Domain/Validators/CustomValidators/: StreetCustomValidator.cs  ValueObjectCustomValidator.cs
MarketProject.CustomerAccountService.Domain/ValueObjects/: Address.cs  Email.cs
MarketProject.CustomerAccountService.Persistence/: MarketProject.CustomerAccountService.Persistence.csproj
(+24 files in other folders)
